# NO_ProyectoXamarinVentas

APP VENTAS/CarritoCompras/: CarritoCompras.sln
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras/: App.xaml  App.xaml.cs  AppSettings.cs  CarritoCompras.csproj
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras.Android/: CarritoCompras.Android.csproj  MainActivity.cs
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras.Android/Resources/: Resource.designer.cs
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras.iOS/: AppDelegate.cs  CarritoCompras.iOS.csproj  Info.plist  Main.cs
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras.iOS/Properties/: AssemblyInfo.cs
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras/Modelo/: Bolsa.cs  Categoria.cs  Compra.cs  Departamento.cs  Despacho.cs  DetallePago.cs  Distrito.cs  Producto.cs  Provincia.cs  ResponseAuthentication.cs  Tienda.cs  UserAuthentication.cs  Usuario.cs
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras/Service/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs
APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras/View/: PageBolsa.xaml  PageBolsa.xaml.cs  PageCompras.xaml  PageCompras.xaml.cs  PageDespacho.xaml  PageDespacho.xaml.cs  PageDetalleProducto.xaml  PageDetalleProducto.xaml.cs  PageExplorar.xaml  PageExplorar.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PagePago.xaml  PagePago.xaml.cs  PagePerfil.xaml  PagePerfil.xaml.cs  PagePopup.xaml  PagePopup.xaml.cs  PageProductos.xaml  PageProductos.xaml.cs  PageRegistro.xaml  PageRegistro.xaml.cs
JSON FIREBASE/: dbventas.json
REGLAS FIREBASE/: Reglas.txt
